# ComposeSample

./: build.gradle  compose.jks  keystore.properties  profiles.json  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/androidTest/java/com/common/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TodoViewModel.kt
app/src/main/java/com/common/composesample/: ArticleDetailUi.kt  AutoBanner.kt  BottomTab.kt  ChooseCourseUi.kt  CoilImage.kt  ComposeWebview.kt  Constants.kt  CustomNavHost.kt  CustomPagerIndicator.kt  CustomTopbar.kt  Data.kt  DataCreatetor.kt  FlowLayout.kt  FollowUi.kt  HomeUi.kt  MainActivity.kt  MainUi.kt  ModifierExtention.kt  MyApp.kt  OtherUi.kt  RecommendUi.kt  SearchContent.kt  SearchUi.kt  StaggeredGrid.kt  ToDoComponents.kt  TodoScreen.kt  TodoViewModel.kt  Utils.kt
app/src/main/java/com/common/composesample/api/: ApiService.kt
app/src/main/java/com/common/composesample/base/: MyApp.kt  SophixStubApplication.kt
app/src/main/java/com/common/composesample/entity/: Data.kt  VideoBean.kt
app/src/main/java/com/common/composesample/extention/: ModifierExtention.kt
app/src/main/java/com/common/composesample/paging/: DataSource.kt  NewsDataSource.kt  VideoDataSource.kt
app/src/main/java/com/common/composesample/repository/: ComposeRepository.kt
app/src/main/java/com/common/composesample/ui/page/: ArticleDetailUi.kt  ChooseCourseUi.kt  DrawerContent.kt  FollowUi.kt  HomeUi.kt  MainUi.kt  MineUi.kt  OtherUi.kt  PersonDetail.kt  RecommendUi.kt  SearchContent.kt  SearchUi.kt  StaggeredGrid.kt  ToDoComponents.kt  TodoScreen.kt  VideoDetailUi.kt
app/src/main/java/com/common/composesample/ui/theme/: Color.kt  Shape.kt  SwitchTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/common/composesample/utils/: CommonLiveData.java  DataCreatetor.kt  Utils.kt
app/src/main/java/com/common/composesample/viewmodel/: NewViewModel.kt  TodoViewModel.kt  VideoModel.kt
app/src/main/java/com/common/composesample/widget/: AutoBanner.kt  BottomTab.kt  CoilImage.kt  ComposePlayer.kt  ComposeWebview.kt  CustomNavHost.kt  CustomPagerIndicator.kt  CustomTopbar.kt  LoadingMore.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/common/composesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
