buildscript {
    ext {
        compose_version = '1.3.2'
        cur_version = "1.3.1"
        accompanist_version = "0.28.0"
        unpeek_version = '7.2.0-beta1'
        lifecycle_version = "2.5.1"
        utilcodexVersion = '1.30.6'
        kotlin_version = '1.7.20'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.aliyun.ams:emas-services:1.0.4'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}
/*plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}