//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven {
//            url "https://maven.aliyun.com/nexus/content/repositories/releases"
//        }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven {
//            url "https://maven.aliyun.com/nexus/content/repositories/releases"
//        }
//    }
//}
rootProject.name = "ComposeSample"
include ':app'
